<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etSearchHint"
        android:backgroundTint="@color/colorSearchBar"
        android:textColor="@color/colorSearchBar"
        android:textColorHint="@color/colorSearchBar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIndex"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</LinearLayout>
