<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRaceSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorToolbarTitle"
        android:background="@color/colorPrimary" >

        <ImageView
            android:id="@+id/ivRaceSummaryCountry"
            android:contentDescription="@string/ivFlagContentDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/toolbarFlagMarginEnd"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvRaceSummaryCircuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorBackgroundText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerRace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabRace"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTabBackground"
            app:tabTextColor="@color/colorTabText"
            />
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>