<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCell"
    android:layout_marginBottom="@dimen/cellMargin"
    android:paddingTop="@dimen/cellVerticalPadding"
    android:paddingBottom="@dimen/cellVerticalPadding"
    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="Sample"
        android:textSize="@dimen/cellInfoTextSize"
        android:layout_marginStart="@dimen/cellInfoMarginStart"
        android:textColor="@color/colorCellText"
        />

    <ImageView
        android:id="@+id/ivCountry"
        android:contentDescription="@string/ivFlagContentDescr"
        android:layout_width="@dimen/cellFlagWidth"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="@dimen/cellChevronDimen"
        android:layout_height="@dimen/cellChevronDimen"
        android:src="@drawable/ic_chevron_right_white_24dp"
        android:layout_gravity="center"
        />
</LinearLayout>